----------------------------------------------------------------------
-- use single-line \set commands that do not refer to other variables;
-- these are supported in `psql` and in SQLpp
----------------------------------------------------------------------

\set name 'Shahid Shah'
\set table_name 'users'
\set column_name 'email'

----------------------------------------------------------------------
-- use single-line \set commands that refer to other variables;
-- these are supported in `psql` but need to be implemented for SQLpp
----------------------------------------------------------------------

-- note :'name' is defined above
\set greeting 'Hello, ' :'name' '!'

-- note special quoting :"column_name" and :table_name
\set select_cmd 'SELECT ' :"column_name" ' FROM ' :table_name ';'

-- example of how to create dynamic code without `format`
\set dcp_extensions 'dcp_extensions'
\set code 'BEGIN CREATE DOMAIN ' :dcp_extensions '.execution_context as ' :"dcp_extensions" '.ltree; EXCEPTION WHEN DUPLICATE_OBJECT THEN RAISE NOTICE ''domain "execution_context" already exists in schema ' :dcp_extensions ', skipping''; END'

\echo :greeting
\echo :select_cmd
\echo :code

-- if you run `DO :code` in psql you can execute the dynamically

--------------------------------------------------------------------------
-- use `format` to create multi-line variables (\set does not support it);
-- these are supported in `psql` but need to be implemented for SQLpp
--------------------------------------------------------------------------

-- build dynamic SQL using `format` and store into variable using \gset
SELECT format('
    SELECT "%1$s"
    FROM %2$s;',
    :'column_name', :'table_name')
AS select_cmd_multi_line_1;
\gset
\echo :select_cmd_multi_line_1

-- reminder: \gexec after a select format('...') as X will execute as SQL X

-- if you execute the above in psql you will get something like this: --

-- Hello, 'Shahid Shah'!
-- SELECT "email" FROM users;
-- BEGIN CREATE DOMAIN dcp_extensions.execution_context as "dcp_extensions".ltree; EXCEPTION WHEN DUPLICATE_OBJECT THEN RAISE NOTICE 'domain "execution_context" already exists in schema dcp_extensions, skipping'; END
-- ┌─────────────────────────┐
-- │ select_cmd_multi_line_1 │
-- ├─────────────────────────┤
-- │                        ↵│
-- │     SELECT "email"     ↵│
-- │     FROM users;         │
-- └─────────────────────────┘
-- (1 row)

-- Time: 16.758 ms
-- Time: 15.564 ms

--     SELECT "email"
--     FROM users;